<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TRENDY | Home</title>
    <link rel="icon" type="image/x-icon" href="resources/android-chrome-512x512.png">
    <!--CSS-->
    <link rel="stylesheet" href="css/styles.css">

</head>

<body>
    <header>
        <div class="header__logo">
            <a href="index.html"><img src="resources/ICONO.png"></a>
        </div>
        <nav class="header__nav">
            <ul>
                <li><a href="pages/catalogo.html">CATALOGO</a></li>
                <li><a href="pages/quienes-somos.html">QUIENES SOMOS</a></li>
                <li><a href="pages/medios-de-pago.html">MEDIOS DE PAGO</a></li>
                <li><a href="pages/contactenos.html">CONTACTANOS</a></li><br><br>
            </ul>
        </nav>
        <nav id="trendy-menu" onclick="toggleMobileMenu(this)">
            <div class="bar1"></div>
            <div class="bar2"></div>
            <div class="bar3"></div>
            <ul class="mobile-menu animateanimated animatefadeInDown">
                <li><a href="index.html">Home</a></li>
                <li><a href="pages/catalogo.html">Catalogo</a></li>
                <li><a href="pages/contactenos.html">Contactenos</a></li>
                <li><a href="pages/medios-de-pago.html">Medios de pago</a></li>
                <li><a href="pages/quienes-somos.html">Quienes somos</a></li>
                <span class="navt">2022<br>© TRENDY</span>
            </ul>
        </nav>
    </header>
    <!-- termina el header -->
        <script src="index.js"></script>

    <main>
        <div class="portada__container">
            <p class="portada__regular">Shop with us.. <br>
            <span class="portada__highlight"> be TRENDY</span>
            </p>
            <div class="portada__btn">
                <a href="pages/catalogo.html">SHOP WOMEN</a>
                <a href="pages/catalogo.html">SHOP MEN</a>            
            </div>
        </div>
        <div class="grid__container">
            <div class="grid__item"><a href="pages/catalogo.html"><img  src="resources/ropa/1.jpg" alt="Prenda 1">
                <p class="grid__item--nombre">Vestido Celeste</p><p class="grid__item--precio">$3400</p></a></div>
            <div class="grid__item"><a href="pages/catalogo.html"><img src="resources/ropa/2.jpg" alt="Prenda 2">
                <p class="grid__item--nombre">Vestido Rosado</p><p class="grid__item--precio">$2600</p></a></div>
            <div class="grid__item"><a href="pages/catalogo.html"><img src="resources/ropa/3.jpg" alt="Prenda 3">
                <p class="grid__item--nombre">Vestido Amarillo</p><p class="grid__item--precio">$2850</p></a></div>
            <div class="grid__item"><a href="pages/catalogo.html"><img src="resources/ropa/4.jpg" alt="Prenda 4">
                <p class="grid__item--nombre">Vestido Blanco</p><p class="grid__item--precio">$4200</p></a></div>
        </div>

    </main>
    <!-- termina el main -->
    <footer>
        <div class="footer__contenido">
            <ul class="footer__redes">
                <li><a href="#" target="_Blank"><img src="resources/facebook.png" alt="Facebook"></a></li>
                <li><a href="#" target="_Blank"><img src="resources/insta.png" alt="Instagram"></a></li>
                <li><a href="#" target="_Blank"><img src="resources/twitter.png" alt="Twitter"></a></li>
                <li><a href="#" target="_Blank"><img src="resources/tiktok.png" alt="TikTok"></a></li>
            </ul>
            <ul class="footer__pagos">
                <li><a href="#" target="_Blank"><img src="resources/Visa_Logo.png" alt="Visa"></a></li>
                <li><a href="#" target="_Blank"><img src="resources/1920px-Mastercard_2019_logo.png" alt="Mastercard"></a></li>
                <li><a href="#" target="_Blank"><img src="resources/paypal.png" alt="Paypal"></a></li>
            </ul>
        </div>
        <p>© 2022 TRENDY</p>
    </footer>
    
</body>

</html>